body {
    background-image: url(../img/bosque.jpg);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.contenedor {
    background-image: url(../img/bosque.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: #f4f4f4;
    min-height: 100vh;
}

.container {
    display: flex;
}

.content {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 120px;
}

.categoria {
    padding-top: 90px;
    margin-bottom: 120px;
}

.contenedor .cardTitulo {
	color: var(--verde);
}

.sidebar {
    height: calc(100vh - 85px);
    width: 195px;
    top: 85px;
    position: sticky;
    background-color: rgba(45, 74, 34, 0.6);
    color: #e8f0e0;
    padding: 10px;
    box-sizing: border-box;
    left: 0;
    border-right: 2px solid #416931;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
    font-family: Georgia, 'Times New Roman', Times, serif;
    backdrop-filter: blur(3px);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.sidebar li a {
    text-decoration: none;
    color: #282928;
    font-size: 1.1rem;
    padding: 10px;
    display: block;
    border-radius: 8px;
    background-color: rgba(214, 203, 160, 0.85);
    transition: backgroud-color 0.3s ease, color 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.sidebar li a:hover {
    background-color: rgba(76, 140, 74, 0.9);
    color: white;
    transform: scale(1.1);
}

.sidebar h2 {
    color: #f4e7d1;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid rgba(59, 108, 53, 0.8);
    padding-bottom: 10px;
}

.sidebar li a:active {
    background-color: #255024; 
    color: #e8f0e0;
}

.sidebar li::before {
    content: 'ðŸŒ²';
    margin-right: 10px;
    color: #d2f5b0; 
    font-size: 1rem;
}

.sidebar1 {
    background-color: #5fad7d;
    padding: 5px;
    box-sizing: border-box;
    position: fixed;
    right: 0;
    bottom: 0;
}

.cards {
    margin-top: 50px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

h2 {
    color: #324d23;
    text-align: center;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid rgba(59, 108, 53, 0.8);
    padding-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.card {
    width: 300px;
    height: 650px;
    background-color: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    font-family: Arial, sans-serif;
    transition: transform 0.3s ease;
    margin-right: 30px;
}

.card:hover {
    transform: scale(1.05); 
}

.cardImagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;

}

.cardHeader {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cardHeader:hover .cardImagen{
    transform: scale(1.1);
}

.fondoBoton{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0; 
    display: flex; 
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease; 
    border-radius: 10px;
}

.cardHeader:hover .fondoBoton {
    opacity: 1;
}

.botonDetalles {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #5a973d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.botonDetalles a {
    transform: scale(1.1);
    text-decoration: none;
    color: white;
}

.botonDetalles a:visited{
    background-color: #7bb951;
    transform: scale(1.1);
}

.botonDetalles:hover {
    background-color: #7bb951;
    transform: scale(1.1);
}

.cardContent {
    padding: 10px;
}

.cardTitulo {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
}

.cardAutor {
    font-size: 14px;
    color: #555;
    margin: 0 0 10px;
}

.cardAnio {
    font-size: 12px;
    color: #666;
    font-style: italic;
    margin-bottom: 10px;
}

.cardCalificacion {
    font-size: 14px;
    margin-bottom: 10px;
    color: #FFD700; 
}

.chat {
    top: 120px;
    position: sticky;
    bottom: 10px;
    right: 0;
    width: 300px;
    max-height: 400px;
    background-color: rgba(236, 225, 182, 0.85);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);

}

.headerChat {
    background-color: #68975a;
    color: white;
    padding: 10px, 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.headerChat h3 {
    font-size: 1rem;
    flex-grow: 1;
    text-align: center;
}

.imgChatbot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.btnX {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.btnX:hover {
    transform: scale(1.2);
}

.contenidoChat {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contenidoChat h4 {
    color: #4c8353;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    resize: none;
}

.enviar {
    background-color: #68975a;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.enviar:hover {
    background-color: rgb(34, 139, 34);
    transform: scale(1.05);
}

header p{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Merriweather', serif;
}

header h2 {
    text-align: left;
    font-family: 'Merriweather', serif;
}

header{
    position: relative;
    background-color: rgba(45, 74, 34, 0.6);
    color: #e8f0e0;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 9px;
    margin: 10px;
}

.header-content {
    text-align: center;
    margin-top: 20px;
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.header-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn-contacto {
    background-color: #5a973d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-contacto:hover {
    background-color: #7bb951;
    transform: scale(1.05);
}

.main-header {
    position: relative;
    background-color: rgba(45, 74, 34, 0.8);
    color: #e8f0e0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 9px;
    margin: 10px;
    text-align: center;
    z-index: 1;
}

#modoOscuro {
    visibility: hidden;
}

.modoOscuroInterruptor{
    visibility: hidden;
}

@media (min-width: 750px){
    .sidebar-toggle {
        visibility: hidden;
    }
}

@media (max-width: 767px) {
    nav .links, nav .acciones {
        flex-direction: column;
        gap: 10px;
    }

    .heading {
        font-size: 20px;
    }

    body{
        width: 100vw;
    }

    nav h1 {
        font-size: 1.5rem;
    }

    header{
        height: 20vh;
        display: block;
        position: static;
    }
    .container {
        display: block;
        padding: 10px;
        width: 100%;
        margin: auto;
    }

    .sidebar {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        position: static;
        z-index: 100;
        overflow: hidden;
        max-height: 600px; 
        transition: max-height 0.3s ease;
        margin-right: 10px;
    }

    .sidebar.collapsed {
        max-height: 50px;
    }

    .sidebar-toggle {
        display: block;
        text-align: center;
        cursor: pointer;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    .content {
        width: 100%;

    }

    .card {
        width: 90%;
        height: 70%;
        margin: auto;
    }

    nav .links, nav .acciones {
        flex-direction: column;
        gap: 10px;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .header-content p {
        font-size: 1rem;
    }

    .btn-contacto {
        font-size: 1rem;
        padding: 8px 16px;
    }

    nav{
        height: 100%;
        display: flex;
        align-items: center;
    }

    h2{
        color: black;
    }

    .sidebar-toggle {
        width: 100%;
        top: 85px;
        position: sticky;
        color: #e8f0e0;
        background-color: transparent;
        padding: 10px;
        box-sizing: border-box;
        left: 0;
        border-right: 2px solid #416931;
        box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
        font-family: Georgia, 'Times New Roman', Times, serif;
        backdrop-filter: blur(3px);
    }

    .sidebar-toggle{
        position: static;
    }

    .sidebar-toggle h2{
        color: #f4e7d1;
        font-size: 1.4rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-bottom: 2px solid rgba(59, 108, 53, 0.8);
        background-color: rgba(45, 74, 34, 0.6);
        padding-bottom: 10px;
        border-radius: 20px;
        padding: 10px;
    }
}